<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_search"
        android:orderInCategory="100"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_user"
        android:title="@string/look_user_app" />

    <item
        android:id="@+id/menu_system"
        android:title="@string/look_system_app" />

    <item
        android:id="@+id/menu_backup"
        android:title="@string/trash_can" />

    <item
        android:id="@+id/menu_about"
        android:title="@string/about" />
</menu>